# Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/profilegustavo
spring.datasource.username=root
spring.datasource.password=root01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update

# Specify the DBMS
spring.jpa.database=MYSQL
#spring.datasource.platform=mysql

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#setting port spring boot
server.port = 8090